[00:27.02] Silhouette
[00:30.22] Of a violet view
[00:34.03] Felt it fade
[00:37.27] Was it too soon?
[00:42.02] Hollow
[00:44.58] You can't hold it in
[00:49.02] Poison in your mood
[00:55.94] Chlorine eyes from you
[01:16.18] Found your place
[01:19.14] In a model face
[01:23.22] Fell into
[01:26.47] The violent daze
[01:31.02] Hollow
[01:33.66] You can't hold it in
[01:38.10] Pour out
[01:40.70] All your emptiness
[01:45.10] Poison in your mood
[01:52.10] Chlorine eyes from you
[01:59.02] Decorated blue
[02:06.14] Opening a wound