[00:13.31] Runnin' low on dopamine (oh, no)
[00:16.27] Cloud is hangin' over my mind
[00:18.99] Sippin' somethin' bittersweet
[00:21.29] Tired of feeling tired
[00:32.29] 
[00:24.49] And I don't know what day it is (what?)
[00:27.12] I'm dreamin' of the sun in my eyes
[00:30.23] All my friends are super rich
[00:32.48] Tired of feelin' tired
[00:43.48] 
[00:35.15] I don't wanna think about anything
[00:40.24] No, I just wanna take my clothes off
[00:45.90] In the sun, it's just me soaked in chlorine
[00:51.79] So let me sink down, down, down, down
[01:10.29] 
[00:58.22] I wanna be underwater
[01:02.58] Gonna dive, gonna dive
[01:05.55] Underwater
[01:08.02] Wanna dive in the pool
[01:13.81] Gonna dive, gonna dive
[01:19.42] Wanna dive in the pool
[01:30.42] 
[01:22.49] Give me somethin' over ice
[01:25.27] Feelin' like my skin is on fire
[01:28.05] Wake me up in paradise
[01:30.34] When my tears have dried
[01:42.34] 
[01:33.21] When my life is good
[01:35.95] When I'm not as blue
[01:38.10] Where the seconds turn to minutes
[01:40.88] Turn to hours in the pool
[01:53.38] 
[01:44.36] I don't wanna think about anything
[01:49.48] No, I just wanna take my clothes off
[01:55.04] In the sun, it's just me soaked in chlorine
[02:01.08] So let me sink down, down, down, down
[02:19.58] 
[02:07.42] I wanna be (what?) underwater
[02:11.75] Gonna dive, gonna dive
[02:14.66] Underwater
[02:17.32] Wanna dive in the pool
[02:23.05] Gonna dive, gonna dive
[02:28.55] Wanna dive in the pool
[02:39.55] 
[02:30.13] (Let me dive in it, oh, let me dive in it, let me)
[02:34.28] Gonna dive, gonna dive
[02:35.84] (Let me dive in it, oh, let me dive in it, let me)
[02:39.99] Wanna dive in the pool
[02:50.99] 
[02:41.42] (Let me dive in it, oh, let me dive in it, let me)
[02:46.94] (Let me dive in it, oh, let me dive in it, let me)
[03:11.94] 
[02:51.48] In the sun, it's just me soaked in chlorine
[02:57.25] So let me sink down, down, down, down
[03:03.73] (Eu quero mergulhar na piscina)
[03:06.63] (Eu quero mergulhar na piscina)
[03:09.48] (Eu quero mergulhar na piscina)
[03:11.85] (Quero mergulhar na piscina)
[03:25.85] 
[03:13.85] Wanna dive in the pool
[03:19.47] Gonna dive, gonna dive
[03:25.12] Wanna dive in the pool
[03:36.12] 
[03:26.41] (Let me dive in it, oh, let me dive in it, let me)
[03:30.51] Gonna dive, gonna dive
[03:32.04] (Let me dive in it, oh, let me dive in it, let me)
[03:36.56] Wanna dive in the pool
[03:37.72] (Eu quero mergulhar na piscina)