[00:29.21] I thought love was enough
[00:38.24] But truth is love is dead
[00:40.30] I'm pretending I'm a ghost
[00:43.94] So you can sleep well in your bed
[00:46.72] But you just make me sick
[00:48.77] And you just haunt my dreams
[00:51.11] Like a demon in my head that kills
[00:55.93] The happiness in me
[01:05.43] 
[01:06.02] You're not wanted here, you're not wanted here
[01:15.84] And I'd rather drown into the sea than let you save me
[01:22.11] And you make me sick, and you make me sick
[01:29.64] And I'd rather fall into the void than cling to your limbs
[01:58.64] 
[01:51.88] And you're a soulless creature
[02:10.80] And you're death's worst feature
[02:13.88] And you just pretend that you're a saint but you're a godless preacher
[02:20.58] And you just make me scream
[02:23.65] You're chlorine in my veins
[02:27.44] The blood flooding to my brain
[02:29.99] The times I begged for you to stay
[02:46.99] 
[02:35.84] You're not wanted here
[02:40.51] You're not wanted here
[02:48.99] You're not wanted here