[00:00.43] Sinking through dark black holes
[00:04.62] It's never going to end
[00:10.84] Open gash in my ribcage
[00:15.10] Is never going to mend
[00:26.10] 
[00:20.88] Take another picture off the wall
[00:30.87] Sinking deeper every time I fall
[00:46.87] 
[00:46.12] Each day ends quicker
[00:49.03] And my mind gets slower too
[00:56.02] As my life just fades away
[00:59.81] I wouldn't have a clue
[01:10.81] 
[01:06.19] Take another drawer out from the shelf
[01:16.11] I'm too weak to do it by myself
[01:31.61] 
[01:26.73] Though you had the world at your feet
[01:31.47] You could see it, I was blind
[01:37.25] Had the perfect job called life
[01:40.42] You didn't like it, you resigned
[01:56.42] 
[02:07.62] Brain's a square of grass
[02:09.48] Growing on petrol and chlorine
[02:24.48] 
[02:29.09] With petrol and chlorine
[02:48.80] You could see it, I was blind
[02:55.03] Had the perfect job called life
[02:58.66] You didn't like it, you resigned
[03:14.66] 
[03:05.96] With petrol and chlorine
[03:11.29] You know just what I mean
[03:16.22] With petrol and chlorine
[03:20.88] You know just what I mean