[00:11.43] They say, "Stay in your lane, boy, lane, boy"
[00:15.29] But we go where we want to
[00:17.46] They think this thing is a highway, highway
[00:21.22] But will they be alive tomorrow?
[00:23.47] They think this thing is a highway
[00:25.62] If it was our way, we'd have a tempo change every other time change
[00:30.11] 'Cause our mind's changed on what we think is good
[00:33.14] I wasn't raised in the hood
[00:34.87] But I know a thing or two about pain and darkness
[00:37.90] If it wasn't for this music I don't know how I would have fought this
[00:40.88] Regardless, all these songs I'm hearin' are so heartless
[00:43.85] Don't trust a perfect person and don't trust a song that's flawless, honest
[00:47.68] There's a few songs on this record that feel common
[00:49.59] I'm in constant confrontation with what I want and what is poppin'
[00:52.84] In the industry, it seems to me that singles on the radio are currency
[00:56.70] My creativity's only free when I'm playin' shows
[00:59.46] They say, "Stay in your lane, boy, lane, boy"
[01:03.48] We go where we want to
[01:05.51] They think this thing is a highway, highway
[01:09.26] But will they be alive tomorrow?
[01:15.44] Will they be alive tomorrow?
[01:23.02] I'm sorry if that question I asked last
[01:24.46] Scared you a bit like a Hazmat, in a gas mask if you ask Zack
[01:27.31] He's my brother, he likes when I rap fast
[01:28.85] But let's backtrack, back to this
[01:30.54] Who would you live and die for on that list?
[01:31.76] But the problem is, there's another list that exists and no one really wants to think about this
[01:35.04] Forget sanity, forget salary, forget vanity, my morality
[01:37.94] If you get in between someone I love an' me
[01:39.50] You're gonna feel the heat of my cavalry
[01:41.14] All these songs I'm hearin' are so heartless
[01:44.01] Don't trust a perfect person and don't trust a song that's flawless
[01:49.87] Don't trust a perfect person and don't trust a song that's flawless
[01:55.72] Don't trust a perfect person and don't trust a song that's flawless
[01:58.96] Honest, there's a few songs on this record that feel common
[02:01.62] I'm in constant confrontation with what I want and what is poppin'
[02:04.70] In the industry, it seems to me that singles on the radio are currency
[02:08.67] My creativity's only free when I'm playin' shows
[02:11.37] They say, "Stay in your lane, boy, lane, boy"
[02:15.40] We go where we want to
[02:17.47] They think this thing is a highway, highway
[02:21.36] But will they be alive tomorrow?
[02:25.73] Yeah
[02:27.50] But will they be alive tomorrow?
[02:30.87] Yeah
[02:35.31] They say, "Stay in your lane, boy, lane, boy"
[02:39.56] We go where we want to
[02:41.46] They think this thing is a highway
[02:46.94] The bells and the whistles scaled back
[02:48.89] Like an isolated track
[02:50.81] And he feels trapped when he's not inebriated
[02:53.19] Fair to say he's fairly sedated most days of the week
[02:56.00] He might have made it if he lived on a different street
[02:58.76] I repeat, scaled back and isolated
[03:01.04] He says he likes an open schedule, but he mostly hates it
[03:03.95] If you're running to his room, take a breath before you break in
[03:06.92] Put your ear up to the door, tell me, can you hear him saying?
[03:33.70] Sippin' on straight chlorine
[03:36.09] Let the vibe slide over me
[03:38.66] This beat is a chemical, beat is a chemical
[03:43.93] When I leave, don't save my seat
[03:46.41] I'll be back when it's all complete
[03:49.53] The moment is medical, moment is medical
[03:54.95] Sippin' on straight chlorine
[03:57.72] Lovin' what I'm tastin', woah
[04:02.97] Venom on my tongue, dependent at times
[04:08.14] Poisonous vibrations, woah
[04:13.60] Help my body run
[04:16.06] I'm runnin' for my life
[04:21.60] Runnin' for my life
[04:27.20] Hide you in my coat pocket, where I kept my rebel red
[04:30.92] I felt I was invincible, you wrapped around my head
[04:33.23] Now different lives I lead, my body lives on lead
[04:35.86] The last two lines may read incorrect until said
[04:38.58] The lead is terrible in flavor
[04:41.27] But now you double as a paper maker
[04:44.06] I despise you sometimes, I love to hate the fight
[04:46.75] And you in my life is like
[04:48.47] Sippin' on straight chlorine
[04:50.65] Let the vibe slide over me
[04:53.53] This beat is a chemical, beat is a chemical
[04:58.80] When I leave, don't save my seat
[05:01.44] I'll be back when it's all complete
[05:04.18] The moment is medical, moment is medical
[05:09.65] Sippin' on straight chlorine
[05:12.04] Let the vibe, let the vibe
[05:14.70] Let the vibe, let the vibe
[05:17.53] Beat is a chemical, yeah
[05:22.73] Let the vibe, let the vibe
[05:25.37] Let the vibe, let the vibe
[05:28.27] Moment is medical, yeah
[05:30.73] Sippin' on straight chlorine
[05:33.40] Let the vibe, let the vibe
[05:36.18] Let the vibe, let the vibe
[05:39.07] Beat is a chemical, yeah
[05:44.05] Let the vibe, let the vibe
[05:46.64] Let the vibe, let the vibe
[05:49.83] Moment is medical, yeah