[02:12.45] When I called on my nursemaid
[02:16.84] Come sit by my side
[02:23.08] But she cuts through my rib cage
[02:26.34] Pushes the pills deep in my eyes(eyes, eyes, eyes)
[02:51.34] 
[02:37.42] The taste was much sweeter
[02:41.77] Than chlorine and wine
[02:47.53] And my doctor's unable
[02:50.43] Cut through the cable that leads to my mind(mind, mind, mind)
[03:20.93] 
[03:01.34] In spite of the winter
[03:05.47] There's ways to keep warm
[03:11.28] Whatever you give me
[03:13.90] Please know that I'll ask you for more(more, more, more)
[03:41.90] 
[03:25.38] The day I stopped swiming
[03:29.32] Came out of the tide
[03:34.23] I'd never felt so uncomfortably dumb
[03:40.88] Here by your side(side, side, side)
[03:58.38] 
[05:20.49] Black rose on the bed
[05:26.71] Turning to fire
[05:31.60] Black rose in the vein
[05:37.46] Shine in your eye
[05:45.96] 
[05:41.74] Please
[05:44.87] Don't lay me down
[05:51.13] Under the rock where I found
[05:55.15] My place in the ground
[05:58.25] Hope for the fathers and sons
[06:12.75] 
[06:04.38] Black rose on the bed
[06:10.88] Turning to fire
[06:15.77] Black rose in the vein
[06:22.07] Shine in your eye
[06:30.57] 
[06:26.07] Please
[06:29.22] Don't lay me down