[00:05.28] Sippin' on straight chlorine
[00:07.55] Let the vibe slide over me
[00:10.29] This beat is a chemical, beat is a chemical
[00:15.42] When I leave don't save my seat
[00:18.18] I'll be back when it's all complete
[00:21.03] The moment is medical, moment is medical
[00:26.28] Sippin' on straight chlorine
[00:40.28] 
[00:28.85] Loving what I'm tasting (ooh)
[00:34.33] Venom on my tongue
[00:36.87] Dependent at times
[00:39.67] Poisonous vibrations (ooh)
[00:44.95] Help my body run
[00:47.46] I'm running for my li-i-i-i-i-ife
[00:52.96] Running for my li-i-i-i-i-ife
[01:07.46] 
[00:58.45] Sippin' on straight chlorine
[01:00.76] Let the vibe slide over me
[01:03.42] This beat is a chemical, beat is a chemical
[01:08.79] When I leave don't save my seat
[01:11.53] I'll be back when it's all complete
[01:14.25] The moment is medical, moment is medical
[01:19.55] Sippin' on straight chlorine
[01:33.55] 
[01:22.58] Fall out of formation (ooh)
[01:27.53] I plan my escape
[01:30.12] From walls they confined
[01:33.04] Rebel red carnation (ooh)
[01:38.30] Grows while I decay
[01:40.98] I'm running for my li-i-i-i-i-ife
[01:46.27] Running for my li-i-i-i-i-ife
[01:51.62] Yeah, I'm running for my li-i-i-i-i-ife
[01:57.13] Running for my li-i-i-i-i-ife
[02:11.63] 
[02:02.42] Hide you in my coat pocket
[02:04.71] Where I kept my rebel red
[02:06.49] I felt I was invincible
[02:07.71] You wrapped around my head
[02:08.94] Now different lives I lead
[02:10.27] My body lives on lead
[02:11.46] The last two lines may read
[02:12.73] Incorrect until said
[02:14.12] The lead is terrible in flavor
[02:16.69] But now you double as a paper maker
[02:19.39] I despise you sometimes
[02:21.11] I love to hate the fight
[02:22.43] And you in my life is like...
[02:36.93] 
[02:23.96] Sippin' on straight chlorine
[02:26.06] Let the vibe slide over me
[02:28.79] This beat is a chemical, beat is a chemical
[02:34.12] When I leave don't save my seat
[02:36.98] I'll be back when it's all complete
[02:39.68] The moment is medical, moment is medical
[02:44.96] Sippin' on straight chlorine
[02:58.96] 
[02:47.63] Let the vibe, let the vibe
[02:50.03] Let the vibe, let the vibe
[02:52.94] Beat is a chemical, yeah
[02:57.87] Let the vibe, let the vibe
[03:00.75] Let the vibe, let the vibe
[03:03.79] Moment is medical, yeah