[00:00.31] So where are you?
[00:01.67] It's been a little while
[00:13.67] 
[00:16.73] Sippin' on straight chlorine
[00:19.58] Let the vibe slide over me
[00:22.01] This beat is a chemical
[00:24.94] Beat is a chemical
[00:33.94] 
[00:27.32] When I leave don't save my seat
[00:30.01] I'll be back when it's all complete
[00:32.86] The moment is medical
[00:35.36] Moment is medical
[00:43.86] 
[00:38.25] Sippin' on straight chlorine
[00:40.91] Lovin' what I'm tastin' (ooh)
[00:46.37] Venom on my tongue
[00:48.92] Dependent at times
[00:57.92] 
[00:51.79] Poisonous vibrations (ooh)
[00:56.93] Help my body run
[00:59.32] I'm runnin' for my life
[01:04.87] Runnin' for my life
[01:14.37] 
[01:10.39] Sippin' on straight chlorine
[01:12.70] Let the vibe slide over me
[01:15.41] This beat is a chemical
[01:18.23] Beat is a chemical
[01:27.23] 
[01:20.62] When I leave don't save my seat
[01:23.30] I'll be back when it's all complete
[01:26.19] The moment is medical
[01:28.86] Moment is medical
[01:37.36] 
[01:31.66] Sippin' on straight chlorine
[01:34.24] Fall out of formation (ooh)
[01:39.61] I plan my escape
[01:42.17] From walls they confined
[01:54.17] 
[01:44.91] Rebel red carnation (ooh)
[01:50.32] Grows while I decay
[01:52.74] I'm runnin' for my life
[01:58.24] Runnin' for my life
[02:07.74] 
[02:03.31] Yeah, I'm running for my life
[02:08.95] Runnin' for my life
[02:18.45] 
[02:14.48] Hide you in my coat pocket
[02:16.93] Where I kept my rebel red
[02:18.46] Felt I was invincible
[02:19.65] You wrapped around my head
[02:32.65] 
[02:20.89] Now different lives I lead
[02:22.13] My body lives on lead
[02:23.46] The last two lines may read
[02:24.78] Incorrect until said
[02:34.78] 
[02:26.05] The lead is terrible in flavor
[02:28.26] But now you double as a papermaker
[02:31.20] I despise you sometimes
[02:33.07] I love to hate the fight
[02:34.23] And you in my life is like
[02:47.23] 
[02:35.70] Sippin' on straight chlorine
[02:37.97] Let the vibe slide over me
[02:40.66] This beat is a chemical
[02:43.42] Beat is a chemical
[02:52.42] 
[02:45.90] When I leave don't save my seat
[02:48.65] I'll be back when it's all complete
[02:51.51] The moment is medical
[02:54.17] Moment is medical
[03:02.67] 
[02:56.71] Sippin' on straight chlorine
[02:59.46] Let the vibe, let the vibe
[03:01.98] Let the vibe, let the vibe
[03:04.89] Beat is a chemical, yeah
[03:16.89] 
[03:09.67] Let the vibe, let the vibe
[03:12.60] Let the vibe, let the vibe
[03:15.63] The moment is medical, yeah
[03:29.13] 
[03:18.51] Sippin' on straight chlorine
[03:20.81] Let the vibe, let the vibe
[03:23.38] Let the vibe, let the vibe
[03:26.20] Beat is a chemical, yeah
[03:38.20] 
[03:30.85] Let the vibe, let the vibe
[03:34.15] Let the vibe, let the vibe
[03:36.85] The moment is medical, yeah
[03:50.35] 
[03:41.15] I'm so sorry, I forgot you
[03:50.68] Let me catch you up to speed
[03:59.92] I've been tested like the ends of
[04:09.92] A weathered flag that's by the sea
[04:26.92] 
[04:18.23] Can you build my house with pieces?
[04:25.09] I'm just a chemical
[04:27.83] Can you build my house with pieces?
[04:34.40] I'm just a chemical
[04:43.90] 
[04:37.52] Can you build my house with pieces?
[04:43.93] I'm just a chemical
[04:47.18] Can you build my house with pieces?
[04:53.67] I'm just a chemical