[00:00.88] Sippin' on straight chlorine, let the vibes slide over me
[00:06.35] This beat is a chemical, beat is a chemical
[00:12.29] When I leave don't save my seat, I'll be back when it's all complete
[00:18.35] The moment is medical, moment is medical
[00:24.39] Sippin' on straight chlorine
[00:38.39] 
[00:27.57] Lovin' what I'm tastin'
[00:33.58] Venom on my tongue
[00:36.38] Dependant at times
[00:39.51] Poisonous vibration
[00:45.53] Help my body run
[00:53.53] 
[00:48.87] I'm runnin' for my li-i-i-i-i-i-fe
[00:54.86] Runnin' for my li-i-i-i-i-i-fe
[01:09.86] 
[01:01.46] Sippin' on straight chlorine, let the vibes slide over me
[01:07.31] This beat is a chemical, beat is a chemical
[01:12.94] When I leave don't save my seat, I'll be back when it's all complete
[01:19.32] The moment is medical, moment is medical
[01:25.47] Sippin' on straight chlorine
[01:39.47] 
[01:28.41] Fall out of formation
[01:34.75] I plan my escape from walls they confined
[01:40.88] Rebel red carnation
[01:46.83] Grows while I decay
[01:56.33] 
[01:49.49] I'm runnin' for my li-i-i-i-i-i-fe
[01:55.85] Runnin' for my li-i-i-i-i-i-fe
[02:01.46] Yeah, I'm runnin' for my
[02:04.81] Runnin' for my
[02:07.88] Runnin' for my li-i-i-i-i-i-fe
[02:22.88] 
[02:14.37] Had you in my coat pocket, where I kept my rebel red
[02:18.79] I felt I was invincible, you wrapped around my head
[02:21.31] Now different lives I lead, my body lives on lead
[02:24.31] The last two lines may read incorrect until said
[02:27.72] The lead is terrible in flavor
[02:30.39] But now you double as a papermaker
[02:33.66] I despise you sometimes
[02:35.23] I love to hate the fight and you in my life is like
[03:00.73] 
[02:39.93] Sippin' on straight chlorine, let the vibes slide over me
[02:45.75] This beat is a chemical, beat is a chemical
[02:51.30] When I leave don't save my seat, I'll be back when it's all complete
[02:57.81] The moment is medical, moment is medical
[03:04.34] Sippin' on straight chlorine
[03:18.34] 
[03:06.80] Let the vibe, let the vibe
[03:09.44] Let the vibe, let the vibe
[03:13.12] Beat is a chemical, yeah
[03:18.67] Let the vibe, let the vibe
[03:21.81] Let the vibe, let the vibe
[03:25.63] Moment is medical, yeah
[03:37.13] 
[03:28.82] Sippin' on straight chlorine
[03:34.93] Sippin' on straight chlorine
[03:40.91] Sippin' on straight chlorine