[02:12.49] When I called on my nursemaid
[02:16.78] Come sit by my side
[02:22.42] But she cuts through my rib cage
[02:25.82] Pushes the pills deep in my eyes (eyes, eyes, eyes)
[02:51.32] 
[02:37.27] The taste was much sweeter
[02:41.56] Than chlorine and wine
[02:46.84] And my doctor's unable
[02:50.27] Cut through the cable that leads to my mind (mind, mind, mind)
[03:21.27] 
[03:01.01] In spite of the winter
[03:05.37] There's ways to keep warm
[03:11.28] Whatever you give me
[03:14.26] Please know that I'll ask you for more (more, more, more)
[03:42.76] 
[03:25.25] The day I stopped swiming
[03:29.13] Came out of the tide
[03:33.85] I'd never felt so uncomfortably dumb
[03:40.71] Here by your side (side, side, side)
[03:58.71] 
[05:20.08] Black rose on the bed
[05:26.15] Turning to fire
[05:31.10] Black rose in the vein
[05:37.04] Shine in your eye
[05:45.54] 
[05:41.28] Please
[05:44.62] Don't lay me down
[05:50.76] Under the rock where I found
[05:54.55] My place in the ground
[05:57.67] Hope for the fathers and sons
[06:12.17] 
[06:04.03] Black rose on the bed
[06:10.36] Turning to fire
[06:15.14] Black rose in the vein
[06:21.12] Shine in your eye
[06:29.62] 
[06:25.25] Please
[06:28.81] Don't lay me down