[00:27.49] Silhouette of a violet view
[00:34.09] Felt it fade
[00:37.25] Was it too soon?
[00:45.25] 
[00:41.70] Hollow, you can't hold it in
[00:55.70] 
[00:48.55] Poison in your mood
[00:55.88] Chlorine eyes from you
[01:06.88] 
[01:17.15] Found your place in a model face
[01:23.10] Fell into the violent daze
[01:36.10] 
[01:30.94] Hollow, you can't hold it in
[01:36.49] Pour out all your emptiness
[01:49.99] 
[01:41.93] Poison in your mood
[01:47.32] Chlorine eyes from you
[01:52.76] Decorated blue
[01:58.28] Opening a wound
[02:05.78] 
[02:05.89] Wound
[02:11.39] Wound