[00:39.33] Sitting, it's been dark here before
[00:44.53] I can't help but wanting you to come back
[00:52.48] Thinking, it's been darker here before
[00:57.53] But I don't feel alive
[01:00.00] Maybe I'm not breathing
[01:11.50] 
[01:05.12] It's such a shame
[01:08.73] Nobody's feeling it now
[01:14.58] But it's not that way anymore
[01:29.08] 
[01:32.17] When I see you
[01:35.25] Want to feel something more
[01:38.59] Than a spine or a touch
[01:40.43] Or a spark of anger
[01:45.67] When I hear you
[01:48.76] Want to hear something more
[01:51.35] Than a shout or a scream or an "I don't need you"
[02:15.85] 
[01:59.23] It's such a shame
[02:02.45] Nobody's feeling it now
[02:08.54] And it's not that way anymore
[02:23.04] 
[02:32.30] Don't hang on
[02:38.46] It won't stay
[02:45.47] In your head
[02:51.61] So I'm sleeping it away
[03:03.11] 
[03:34.78] It's such a shame
[03:37.85] It's such a shame
[03:40.71] It's such a shame
[03:44.03] Nobody's feeling it now
[03:50.11] But it's not that way anymore