[00:00.99] So where are you?
[00:01.95] It's been a little while
[00:13.95] 
[00:17.71] Sippin' on straight chlorine
[00:19.41] Let the vibe slide over me
[00:21.80] This beat is a chemical
[00:24.21] Beat is a chemical
[00:33.21] 
[00:27.23] When I leave don't save my seat
[00:30.20] I'll be back when it's all complete
[00:32.74] The moment is medical
[00:35.05] Moment is medical
[00:43.55] 
[00:38.70] Sippin' on straight chlorine
[00:40.73] Lovin' what I'm tastin' (ooh)
[00:46.03] Venom on my tongue
[00:49.05] Dependent at times
[00:58.05] 
[00:52.23] Poisonous vibrations (ooh)
[00:56.37] Help my body run
[00:59.40] I'm runnin' for my life
[01:04.89] Runnin' for my life
[01:14.39] 
[01:10.35] Sippin' on straight chlorine
[01:12.58] Let the vibe slide over me
[01:15.10] This beat is a chemical
[01:17.86] Beat is a chemical
[01:26.86] 
[01:20.35] When I leave don't save my seat
[01:23.14] I'll be back when it's all complete
[01:26.15] The moment is medical
[01:29.14] Moment is medical
[01:37.64] 
[01:31.88] Sippin' on straight chlorine
[01:33.85] Fall out of formation (ooh)
[01:40.12] I plan my escape
[01:42.47] From walls they confined
[01:54.47] 
[01:44.92] Rebel red carnation (ooh)
[01:50.52] Grows while I decay
[01:52.94] I'm runnin' for my life
[01:58.47] Runnin' for my life
[02:07.97] 
[02:03.98] Yeah, I'm running for my life
[02:08.70] Runnin' for my life
[02:18.20] 
[02:14.98] Hide you in my coat pocket
[02:16.63] Where I kept my rebel red
[02:18.23] Felt I was invincible
[02:19.98] You wrapped around my head
[02:32.98] 
[02:21.29] Now different lives I lead
[02:22.61] My body lives on lead
[02:23.91] The last two lines may read
[02:24.96] Incorrect until said
[02:34.96] 
[02:26.24] The lead is terrible in flavor
[02:28.26] But now you double as a papermaker
[02:31.22] I despise you sometimes
[02:32.95] I love to hate the fight
[02:34.66] And you in my life is like
[02:47.66] 
[02:36.29] Sippin' on straight chlorine
[02:37.98] Let the vibe slide over me
[02:40.67] This beat is a chemical
[02:42.98] Beat is a chemical
[02:51.98] 
[02:45.67] When I leave don't save my seat
[02:48.72] I'll be back when it's all complete
[02:51.21] The moment is medical
[02:53.76] Moment is medical
[03:02.26] 
[02:56.25] Sippin' on straight chlorine
[02:59.28] Let the vibe, let the vibe
[03:04.35] Let the vibe, let the vibe
[03:06.40] Beat is a chemical, yeah
[03:18.40] 
[03:07.53] Let the vibe, let the vibe
[03:11.78] Let the vibe, let the vibe
[03:14.73] The moment is medical, yeah
[03:28.23] 
[03:18.08] Sippin' on straight chlorine
[03:20.35] Let the vibe, let the vibe
[03:22.73] Let the vibe, let the vibe
[03:25.37] Beat is a chemical, yeah
[03:37.37] 
[03:28.08] Let the vibe, let the vibe
[03:33.35] Let the vibe, let the vibe
[03:36.37] The moment is medical, yeah
[03:49.87] 
[03:40.37] I'm so sorry, I forgot you
[03:48.85] Let me catch you up to speed
[03:56.87] I've been tested like the ends of
[04:08.12] A weathered flag that's by the sea
[04:25.12] 
[04:17.49] Can you build my house with pieces?
[04:25.44] I'm just a chemical
[04:27.95] Can you build my house with pieces?
[04:35.25] I'm just a chemical
[04:44.75] 
[04:37.58] Can you build my house with pieces?
[04:44.24] I'm just a chemical
[04:47.73] Can you build my house with pieces?
[04:53.25] I'm just a chemical