[00:12.51] They say, "Stay in your lane, boy, lane, boy"
[00:16.44] But we go where we want to
[00:18.39] They think this thing is a highway, highway
[00:22.20] But will they be alive tomorrow?
[00:38.20] 
[00:24.38] They think this thing is a highway, if it was our way
[00:27.98] We'd have a tempo change every other time change
[00:31.25] 'Cause our mind's changed on what we think is good
[00:34.25] I wasn't raised in the hood
[00:35.99] But I know a thing or two about pain and darkness
[00:38.84] If it wasn't for this music I don't know how I would have fought this
[00:41.81] Regardless, all these songs I'm hearin' are so heartless
[00:44.89] Don't trust a perfect person and don't trust a song that's flawless
[01:18.39] 
[00:47.95] Honest, there's a few songs on this record that feel common
[00:50.42] I'm in constant confrontation with what I want and what is poppin'
[00:53.62] In the industry, it seems to me that singles on the radio are currency
[00:57.74] My creativity's only free when I'm playin' shows
[01:21.74] 
[01:00.38] They say, "Stay in your lane, boy, lane, boy"
[01:04.55] We go where we want to
[01:06.38] They think this thing is a highway, highway
[01:10.35] But will they be alive tomorrow?
[01:16.44] Will they be alive tomorrow? Yeah
[01:32.94] 
[01:24.09] I'm sorry if that question I asked last
[01:25.59] Scared you a bit like a hazmat, in a gas mask if you ask Zack
[01:28.35] He's my brother, he likes when I rap fast
[01:30.04] But let's backtrack, back to this
[01:46.54] 
[01:31.31] Who would you live and die for on that list?
[01:32.93] But the problem is, there's another list that exists
[01:34.86] And no one really wants to think about this
[01:35.95] Forget sanity, forget salary, forget vanity, my morality
[01:38.95] If you get in between someone I love an' me
[01:40.50] You're gonna feel the heat of my cavalry
[02:00.50] 
[01:41.86] All these songs I'm hearin' are so heartless
[01:44.60] Don't trust a perfect person and don't trust a song that's flawless
[01:50.79] Don't trust a perfect person and don't trust a song that's flawless
[01:56.86] Don't trust a perfect person and don't trust a song that's flawless
[02:30.36] 
[01:59.98] Honest, there's a few songs on this record that feel common
[02:02.77] I'm in constant confrontation with what I want and what is poppin'
[02:05.92] In the industry, it seems to me that singles on the radio are currency
[02:09.63] My creativity's only free when I'm playin' shows
[02:33.63] 
[02:12.27] They say, "Stay in your lane, boy, lane, boy"
[02:16.16] We go where we want to
[02:18.34] They think this thing is a highway, highway
[02:22.56] But will they be alive tomorrow? Yeah
[02:41.06] 
[02:28.31] But will they be alive tomorrow? Yeah
[02:36.26] They say, "Stay in your lane, boy, lane, boy"
[02:40.68] We go where we want to
[02:42.26] They think this thing is a highway
[02:59.26] 
[02:47.95] The bells and the whistles scaled back, like an isolated track
[02:51.93] And he feels trapped when he's not inebriated
[02:54.24] Fair to say he's fairly sedated most days of the week
[02:57.00] He might have made it if he lived on a different street
[03:24.50] 
[02:59.68] I repeat, scaled back and isolated
[03:02.04] He says he likes an open schedule, but he mostly hates it
[03:05.09] If you're running to his room, take a breath before you break in
[03:08.03] Put your ear up to the door, tell me, can you hear him saying
[03:38.53] 
[03:17.68] (So where are you? It's been a little while)
[03:39.68] 
[03:34.61] Sippin' on straight chlorine, let the vibe slide over me
[03:39.56] This beat is a chemical, beat is a chemical
[03:44.85] When I leave, don't save my seat, I'll be back when it's all complete
[03:50.56] The moment is medical, moment is medical
[03:55.92] Sippin' on straight chlorine
[04:09.92] 
[03:58.55] Lovin' what I'm tastin' (woah)
[04:04.03] Venom on my tongue, dependent at times
[04:09.12] Poisonous vibrations (woah)
[04:14.84] Help my body run
[04:22.84] 
[04:17.00] I'm runnin' for my life
[04:22.60] Runnin' for my life
[04:32.10] 
[04:27.92] Hide you in my coat pocket, where I kept my rebel red
[04:32.02] I felt I was invincible, you wrapped around my head
[04:34.23] Now different lives I lead, my body lives on lead
[04:37.09] The last two lines may read incorrect until said
[04:39.68] The lead is terrible in flavor
[04:42.27] But now you double as a paper maker
[04:45.05] I despise you sometimes, I love to hate the fight
[04:47.70] And you in my life is like
[05:00.70] 
[04:49.13] Sippin' on straight chlorine, let the vibe slide over me
[04:54.64] This beat is a chemical, beat is a chemical
[04:59.66] When I leave, don't save my seat, I'll be back when it's all complete
[05:05.39] The moment is medical, moment is medical
[05:10.68] Sippin' on straight chlorine (ooh)
[05:27.68] 
[05:12.71] Let the vibe, let the vibe, let the vibe, let the vibe
[05:18.89] Beat is a chemical, yeah
[05:23.56] Let the vibe, let the vibe, let the vibe, let the vibe
[05:29.34] Moment is medical, yeah
[05:40.84] 
[05:31.99] Sippin' on straight chlorine
[05:34.59] Let the vibe, let the vibe, let the vibe, let the vibe
[05:39.83] Beat is a chemical, yeah
[05:45.00] Let the vibe, let the vibe, let the vibe, let the vibe
[05:50.76] Moment is medical, yeah