[00:02.68] I'm still breathing
[00:07.96] I'm still breathing
[00:17.46] 
[00:13.22] Water ran from my body
[00:18.38] Crystal clear, chlorinated and sky blue
[00:23.82] As the icy cold brought life back to my feet
[00:28.36] Every breath in was something I owed you
[00:48.36] 
[00:34.00] I heard they cut you down in your own bedroom
[00:39.87] I wondered if you'd still remembered
[00:57.87] 
[00:45.23] When we remember
[00:47.46] We only get a version of the last time we remember it
[00:55.86] And as time rolls on like it always does
[01:00.71] Though it might be a little different, I won't forget
[01:06.69] I'm still breathing, I'm still breathing
[01:26.69] 
[01:17.43] Tell me why I didn't die in that swimming pool?
[01:22.12] When you saved my life, did you know that would take your own?
[01:27.77] Who decides if we stay or if we go?
[01:32.92] Did it cross your mind that I'm alive because of you?
[01:59.42] 
[01:38.33] I heard they cut you down in your own bedroom
[01:43.64] I wonder if you'd still remembered
[01:48.43] You gave it all away for a girl
[01:58.39] You didn't fix it, you just ended it
[02:04.99] I heard they cut you down in your own bedroom
[02:10.49] I wonder if you'd still remembered
[02:15.66] You gave it all away for a girl
[02:24.36] You didn't fix it, you just ended it
[02:42.36] 
[02:32.03] When we remember
[02:34.04] We only get a version of
[02:36.84] The last time we remember it
[02:41.02] And as time rolls on like it always does
[02:47.37] Though it might be a little different
[02:50.78] I won't forget
[02:53.50] I'm still breathing, I'm still breathing
[03:03.94] I'm still breathing, I'm still breathing
[03:23.94] 
[03:15.10] Just two kids
[03:17.17] When you pulled me out
[03:19.96] We never really spoke
[03:22.87] But I still saw you around
[03:25.87] Friends of friends
[03:29.03] What does that mean to you know
[03:32.10] I heard everybody came
[03:34.73] When they put you in the ground