[00:02.47] I'm still breathing
[00:07.83] I'm still breathing
[00:17.33] 
[00:13.10] Water ran from my body
[00:18.23] Crystal clear, chlorinated and sky blue
[00:23.50] As the icy cold brought life back to my feet
[00:28.82] Every breath in was something I owed you
[00:48.82] 
[00:34.03] I heard they cut you down in your own bedroom
[00:39.65] I wondered if you'd still remembered
[00:57.65] 
[00:44.94] When we remember
[00:47.11] We only get a version of the last time we remember it
[00:55.66] And as time rolls on like it always does
[01:00.78] Though it might be a little different, I won't forget
[01:06.56] I'm still breathing, I'm still breathing
[01:26.56] 
[01:17.39] Tell me why I didn't die in that swimming pool?
[01:22.27] When you saved my life, did you know that would take your own?
[01:27.85] Who decides if we stay or if we go?
[01:33.08] Did it cross your mind that I'm alive because of you?
[01:59.58] 
[01:38.24] I heard they cut you down in your own bedroom
[01:43.52] I wonder if you'd still remembered
[01:48.72] You gave it all away for a girl
[01:58.08] You didn't fix it, you just ended it
[02:04.87] I heard they cut you down in your own bedroom
[02:10.34] I wonder if you'd still remembered
[02:15.56] You gave it all away for a girl
[02:24.55] You didn't fix it, you just ended it
[02:42.55] 
[02:31.74] When we remember
[02:34.10] We only get a version of
[02:36.66] The last time we remember it
[02:41.71] And as time rolls on like it always does
[02:47.17] Though it might be a little different
[02:50.53] I won't forget
[02:53.38] I'm still breathing, I'm still breathing
[03:03.91] I'm still breathing, I'm still breathing
[03:23.91] 
[03:14.64] Just two kids
[03:17.12] When you pulled me out
[03:20.11] We never really spoke
[03:22.76] But I still saw you around
[03:26.16] Friends of friends
[03:29.05] What does that mean to you know
[03:32.21] I heard everybody came
[03:34.87] When they put you in the ground